# Assignment3

./: Modified.txt
__MACOSX/censored/src/main/java/ca/carleton/poker/strategy/: ._AIStrategy2.java
censored/: README.md  pom.xml
censored/.metadata/: version.ini
censored/.metadata/.mylyn/.taskListIndex/: segments_1
censored/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
censored/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
censored/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
censored/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
censored/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
censored/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
censored/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
censored/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
censored/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
censored/.metadata/.plugins/org.eclipse.m2e.core/nexus/12955976e0be9da008c9b0036074227e/: _0.cfs  segments_2
censored/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
censored/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
censored/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
censored/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
censored/src/main/java/ca/carleton/poker/: PokerApplication.java
censored/src/main/java/ca/carleton/poker/game/: Deck.java  GameOption.java  PlayerOrder.java  PokerGame.java  PokerSocketHandler.java
censored/src/main/java/ca/carleton/poker/game/Player/: AIPlayer.java  Player.java  RealPlayer.java
censored/src/main/java/ca/carleton/poker/game/entity/card/: Card.java  Hand.java  HandStatus.java  PokerHand.java  Rank.java  Suit.java
censored/src/main/java/ca/carleton/poker/game/message/: MessageBuilder.java  MessageUtil.java
censored/src/main/java/ca/carleton/poker/session/: SessionHandler.java
censored/src/main/java/ca/carleton/poker/strategy/: AIService.java  AIStrategy.java  AIStrategy1.java  AIStrategy2.java  AIStrategyContext.java
censored/src/main/resources/static/css/: cards.css  style.css
censored/src/main/resources/static/js/: game.js
censored/src/test/java/config/: MockUserFactory.java  SeleniumTest.java  SeleniumTestExecutionListener.java  WebDriverFactory.java
censored/src/test/java/selenium/: AbstractSeleniumTest.java  ConnectionBasicsTest.java  GameTest.java  RankingTests.java  Strategy1Tests.java  Strategy2Tests.java
censored/src/test/java/selenium/page/: AbstractPage.java  IndexPage.java
censored/test-output/: emailable-report.html  index.html  testng-results.xml
censored/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
censored/test-output/junitreports/: TEST-selenium.AIStrategy1Test.xml
censored/test-output/old/Default suite/: classes.html  testng.xml.html
